{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5439;Database=andy_policies;Username=andy_policies;Password=andy_policies_dev_password"
  },
  "Database": {
    "Provider": "PostgreSql"
  },
  "AndyAuth": {
    "Provider": "AndyAuth",
    "Authority": "https://localhost:5001",
    "Audience": "urn:andy-policies-api",
    "RequireHttpsMetadata": false
  },
  "Cors": {
    "Origins": [
      "https://localhost:5112",
      "https://localhost:4200",
      "https://localhost:4206"
    ]
  },
  "OpenTelemetry": {
    "_comment": "Legacy key; kept for backward compatibility. OT5 moved tracing/metrics config to AndyTelemetry below.",
    "ServiceName": "andy-policies-api",
    "OtlpEndpoint": ""
  },
  "AndyTelemetry": {
    "ServiceName": "andy-policies",
    "OtlpEndpoint": "",
    "Protocol": "http/protobuf"
  },
  "AndyRbac": {
    "BaseUrl": "https://localhost:5003",
    "ApplicationCode": "andy-policies"
  },
  "AndySettings": {
    "ApiBaseUrl": "https://localhost:5300",
    "ApplicationCode": "andy-policies",
    "Environment": "Development"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
